# springBootOLTP

./: README.md  pom.xml
src/main/java/com/kangengineering/: JwtApplication.java
src/main/java/com/kangengineering/controller/: CategoryController.java
src/main/java/kangengineering/: App.java
src/main/resources/: application.properties
src/test/java/kangengineering/: AppTest.java
