
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.com.kangengineering=INFO

logging.file.path= log
logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


# 100% of the traces to be sampled
management.tracing.sampling.PROBABILITY=1.0
management.tracing.sampling.probability=1.0


# Configure Spring Boot to send traces to Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
